api/v1/service.proto

syntax = "proto3";

package echo;

import "google/protobuf/timestamp.proto";

service EchoService {
  rpc Broadcast(BroadcastMessage) returns (BroadcastResults) {}
  rpc Echo(EchoMessage) returns (EchoMessage) {}
}

message BroadcastMessage {
  Node self = 1;
  repeated Node targets = 2;
}

message BroadcastResult {
  Node source = 1;
  Node target = 2;
  int64 duration = 3;
  string error = 4;
}

message BroadcastResults {
  repeated BroadcastResult results = 1;
}

message NodeResult {
  int32 count = 1;
}

message Node {
  string region = 1;
  string uri = 2;
  string port = 3;
}

message EchoMessage {
  string from = 1;
  google.protobuf.Timestamp sent = 2;
}


